# MongoDB
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=admin
MONGO_DB=source_db

# Настройки PostgreSQL
POSTGRES_DB=target_db
POSTGRES_USER=dbuser
POSTGRES_PASSWORD=dbpasswd
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

# Дополнительные настройки для Airflow (если нужен)
AIRFLOW_DB=airflow_db
AIRFLOW_USER=airflow
AIRFLOW_PASSWORD=airflow_password

# Настройки Airflow
AIRFLOW_EXECUTOR=LocalExecutor
AIRFLOW__CORE__SQL_ALCHEMY_CONN=postgresql+psycopg2://${AIRFLOW_USER}:${AIRFLOW_PASSWORD}@${POSTGRES_HOST}/${AIRFLOW_DB}
AIRFLOW__CORE__FERNET_KEY=lrMJ9tKkK_z5UltxsUXV2dWgFE6ETQWV3cP7X16atOc=
AIRFLOW__WEBSERVER__RBAC=True
AIRFLOW__CORE__DAGS_ARE_PAUSED_AT_CREATION=True
AIRFLOW__CORE__LOAD_EXAMPLES=False

# Данные администратора Airflow
AIRFLOW_ADMIN_USERNAME=admin
AIRFLOW_ADMIN_PASSWORD=admin
AIRFLOW_ADMIN_EMAIL=admin@example.com

# Количество записей
USER_COUNT=1000
PRODUCT_COUNT=5000
USER_SESSIONS_COUNT=30000
PRODUCT_PRICE_HISTORY_COUNT=10000
EVENT_LOGS_COUNT=50000
SUPPORT_TICKETS_COUNT=2000
USER_RECOMMENDATIONS_COUNT=10000
MODERATION_QUEUE_COUNT=3000
SEARCH_QUERIES_COUNT=50000


