# MongoDB
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=admin
MONGO_DB=etl_project
MONGO_URI=mongodb://admin:admin@mongo:27017/

# PostgreSQL
POSTGRESQL_ROOT_PASSWORD=rootpasswd
POSTGRESQL_APP_HOST=postgres
POSTGRESQL_APP_DB=postgres_db
POSTGRESQL_APP_SCHEMA=source
POSTGRESQL_APP_USER=postgres
POSTGRESQL_APP_PASSWORD=postgrespasswd

# AIRFLOW CONFIG
AIRFLOW__CORE__EXECUTOR=LocalExecutor
AIRFLOW__CORE__LOAD_EXAMPLES=false
AIRFLOW__CORE__DAG_CONCURRENCY=6
AIRFLOW__DATABASE__SQL_ALCHEMY_CONN=postgresql+psycopg2://airflow:airflow@postgres:5432/airflow_db
AIRFLOW__SCHEDULER__ENABLE_HEALTH_CHECK=true
AIRFLOW__WEBSERVER__SECRET_KEY=UNSAFE!
AIRFLOW_WWW_USER_USERNAME=admin
AIRFLOW_WWW_USER_PASSWORD=admin
AIRFLOW_UID=50000
AIRFLOW__CORE__FERNET_KEY=2rTX8YbmP-pRVlmBbnShvor9OcMmCx1tOdDKLuht-Rk=

# Количество записей
USER_COUNT=10000
PRODUCT_COUNT=5000
USER_SESSIONS_COUNT=1000
PRODUCT_PRICE_HISTORY_COUNT=500
EVENT_LOGS_COUNT=5000
SUPPORT_TICKETS_COUNT=200
USER_RECOMMENDATIONS_COUNT=1000
MODERATION_QUEUE_COUNT=300
SEARCH_QUERIES_COUNT=1000


